@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&family=Katibeh&family=Nanum+Gothic&family=Orbitron:wght@400..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poiret+One&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Tektur:wght@400..900&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap');
 
* {margin: 0; padding: 0;}
  
ul, ol, li{
    list-style: none;
    }
body {
    margin: 0;
    padding: 0;
    background-color: #fff;
    color: #000000;
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background:#ffffff;
  }

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: #aaa2a2;
    font-weight: bold;
}

.hero {
    text-align: center;
    padding: 100px 20px;
    background-color: #8b799b;
    color: rgb(240, 235, 235);
}

.hero h2 {
    font-size: 3rem;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background: black;
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: 0.3s;
}

.btn:hover {
    background: #555;
}

.products {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 50px 20px;
}

.product {
    text-align: center;
    max-width: 300px;
    transition: 0.3s;
}

.product img {
    width: 100%;
    border-radius: 10px;
    transition: 0.3s;
}

.product:hover img {
    transform: scale(1.05);
}



