<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>fw/sw</title>
  <link href="css/index.css" rel="stylesheet">
  <link href="css/footer.css" rel="stylesheet">
  <link href="css/shoulder.css" rel="stylesheet">
  <link href="css/cross.css" rel="stylesheet">
  <link href="css/tote.css" rel="stylesheet">
  <script src="js/script.js" defer></script>
</head>
<body>
 <h1>신제품입니다</h1>
</div>
</body>
</html>