<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tote</title>
  <link href="css/index.css" rel="stylesheet">
  <link href="css/footer.css" rel="stylesheet">
  <link href="css/shoulder.css" rel="stylesheet">
  <link href="css/cross.css" rel="stylesheet">
  <link href="css/tote.css" rel="stylesheet">
  <script src="js/script.js" defer></script>
</head>

<body>

  <header>
    <h1>tote</h1>
    <nav>
        <ul>
            <li><a href="index.html">DY브랜드</a></li>
            <li><a href="shoulder.html">shoulder</a></li>
            <li><a href="cross.html">Cross</a></li>
            <li><a href="tote.html">Tote</a></li>
            <li><a href="fwsw.html">Fw/Sw</a></li>
        </ul>
    </nav>
</header>

  <div class="wrap">
    <div class="bag">
      <img src="images/토트.png" alt="">
      <div class="box">
        <h2>여성가방 토트백</h2>
        <p>55.000원</p>
      </div>
    </div>
    <div class="bag">
      <img src="images/토트1.png" alt="">
      <div class="box">
        <h2>여성가방 토트백</h2>
        <p>55.000원</p>
      </div>
    </div>
    <div class="bag">
      <img src="images/토트2.png" alt="">
      <div class="box">
        <h2>여성가방 토트백</h2>
        <p>55.000원</p>
      </div>
    </div>
    <div class="bag">
      <img src="images/토트4.png" alt="">
      <div class="box">
        <h2>여성가방 토트백</h2>
        <p>55.000원</p>
      </div>
    </div>
    <div class="bag">
      <img src="images/토트5.png" alt="">
      <div class="box">
        <h2>여성가방 토트백</h2>
        <p>55.000원</p>
      </div>
    </div>
    <div class="bag">
      <img src="images/토트6.png" alt="">
      <div class="box">
        <h2>여성가방 토트백</h2>
        <p>55.000원</p>
      </div>
    </div>
    <div class="bag">
      <img src="images/토트7.png" alt="">
      <div class="box">
        <h2>여성가방 토트백</h2>
        <p>55.000원</p>
      </div>
    </div>
    <div class="bag">
      <img src="images/토트8.png" alt="">
      <div class="box">
        <h2>여성가방 토트백</h2>
        <p>55.000원</p>
      </div>
    </div>
    <div class="bag">
      <img src="images/토트9.png" alt="">
      <div class="box">
        <h2>여성가방 토트백</h2>
        <p>55.000원</p>
      </div>
    </div>
    </div>

    <footer>
      <div class="wrap">
        <ul class="author">
          <li>DY & BAG</li>
          <li>&copy; 2025 Piroll. All rights reserved.</li>
        </ul>
        <ul class="address">
          <li>dyk20kim@google.com</li>
          <li>+82 02 123 1234</li>
        </ul>
        <div class="links">
          <ul>
            <li>Projects</li>
            <li>About</a></li>
            <li>Carreer</a></li>
          </ul>
          <ul>
            <li>News</a></li>
            <li>Events</a></li>
            <li>Contact</a></li>
            <li>Legals</a></li>
          </ul>
          <ul>
            <li>Facebook</a></li>
            <li>Twitter</a></li>
            <li>Instagram</a></li>
          </ul>
        </div>
      </div>
    </footer>
</body>
</html>